# docs-manager

./: Dockerfile  README.md  docker-compose.yml  docker-infrastructure.yml  pom.xml
postman-collection/: Docs Management API Collection.postman_collection.json
src/main/java/com/example/docsmanager/adapter/in/: DocumentRestController.java  DocumentRestMapper.java  RestExceptionHandler.java
src/main/java/com/example/docsmanager/adapter/in/dto/: DocumentMetadataResponse.java  DocumentMetadataResponseDto.java  ErrorResponse.java  ErrorResponseDto.java
src/main/java/com/example/docsmanager/boot/: DocsManagerApplication.java  DocumentManagerStartupListener.java
src/main/java/com/example/docsmanager/boot/config/: CachingConfig.java  DocsManagerStartupListenerConfig.java  DocumentManagementConfig.java  DocumentManagementRepositoryConfig.java  DocumentRestControllerConfig.java  ElasticsearchRestClientConfig.java  RestExceptionHandlerConfig.java
src/main/java/com/example/docsmanager/domain/: DocumentManagement.java  DocumentManagementRepository.java  DocumentManager.java
src/main/java/com/example/docsmanager/domain/entity/: Document.java
src/main/resources/: application.properties  explicit_mappings.json
src/test/java/com/example/docsmanager/: DocsElasticsearchContainer.java  ModularArchitectureTest.java  TestObjectFactory.java
src/test/java/com/example/docsmanager/adapter/in/: DocumentRestControllerTest.java  DocumentRestMapperTest.java
src/test/java/com/example/docsmanager/adapter/in/dto/: InDtoTest.java  InTest.java
src/test/java/com/example/docsmanager/boot/: DocsManagerApplicationTest.java
src/test/java/com/example/docsmanager/domain/: DocumentManagerTest.java
src/test/resources/: archunit.properties
