spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elasticsearch
spring.elasticsearch.rest.password=changeme
spring.elasticsearch.rest.connection-timeout=30


custom.document.index.name=mydrive
enable.api.versioning=true

application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@