spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elasticsearch
spring.elasticsearch.rest.password=changeme
spring.elasticsearch.rest.connection-timeout=30

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

custom.document.index.name=mydrive
enable.api.versioning=true

application.version=@project.version@

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.tomcat.max-swallow-size=100MB